@import url('https://fonts.googleapis.com/css2?family=Lobster&family=Poppins&family=Roboto&family=Sriracha&display=swap');

:root {
    --primary-color: #979cbb;
    --secondary-color: var(--secondary-color);
    --accent1-color: #dcf2f8;
    --accent2-color: #1B1A37;
    --accent3-color: #575E85;

    --heading-font: 'Lobster', 'Sriracha';
    --paragraph-font: 'Poppins', 'Roboto';

    --nav-background-color: #282B3D;
    --nav-link-color: var(--secondary-color);
    --nav-hover-link-color: #282B3D;
    --nav-hover-background-color: var(--secondary-color);
}


/*NAVIGATION*/
header {
    background-color: var(--primary-color);
    opacity: 90%;
    font-family: var(--heading-font);
    display: grid;
    grid-template-columns: 150px auto;
    z-index: 100;
}

nav {
    display: flex;
    justify-content: space-around;
}

nav a {
    text-align: center;
    color: var(--secondary-color);
    text-decoration: none;
    padding: 35px;
}

nav a:hover {
    background-color: var(--secondary-color);
    color: #575E85;
}

#herohome {
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    margin-top: -100px;
    z-index: -10;
}

#heroboxhome {
    grid-column: 1/ -1;
    z-index: -1;
}

#heroimghome {
    width: 100%;
    margin-bottom: -10rem;
}

#heromsghome {
    position: relative;
    grid-column: 2/3;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    bottom: 30rem;
    font-size: larger;
    z-index: 1;
}

#heromsghome h1,
#heromsghome h4 {
    background-color: rgba(0, 0, 0, 0.8);
    border-radius: 15px;
    padding: 1rem;
    font-family: var(--heading-font);
    margin-top: 10px;
    text-align: center;
    color: var(--accent1-color);
    font-weight: 900;
}

.book,
.join {
    background-color: var(--nav-background-color);
    color: var(--accent1-color);
    text-decoration: none;
    font-family: var(--paragraph-font);
    font-size: 18px;
    padding: 15px 30px;
    margin-top: 50px;
    border-radius: 5px;
}

.buttonboxhome {
    display: flex;
}

/*HOME CONTENT*/
body {
    background-color: var(--accent1-color);
    font-size: 22px;
    padding: 0;
    margin: 0;
}

.home-grid {
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    margin: 1rem;
    margin-top: -25rem;
}

.card-img {
    margin: 1rem;
}

.card-img {
    width: 100%;
}

.rivers-card {
    grid-column: 2/3;
    grid-row: 2/3;
}

.camping-card {
    grid-column: 4/5;
    grid-row: 2/3;
}

.rapids-card {
    grid-column: 6/7;
    grid-row: 2/3;
}

#background {
    margin: 3rem 6rem;
    grid-column: 1/8;
    grid-row: 4/9;
}

.mountains {
    position: relative;
    top: 80rem;
    grid-column: 2/5;
    height: 300px;
    width: auto;

    box-shadow: 5px 5px 10px #6f7364;
}

.msg {
    grid-column: 5/7;
    grid-row: 6/7;
}

#formhome {
    width: 20rem;
}

#formhome input {
    width: 200px;
}

/*ABOUT*/

.book:hover,
.join:hover {
    background-color: var(--primary-color);
    color: var(--nav-background-color);
}

main section {
    text-align: center;
}

main section img {
    box-sizing: border-box;
}

#background {
    height: 725px;
    border: 2px solid var(--accent2-color);
    border-radius: 15px;
}

h2 {
    font-family: var(--heading-font);
    font-size: 1.5em;
    margin: 0;
}

p,
h4 {
    font-family: var(--paragraph-font);
    font-size: .8em;
}

.msg {
    background-color: var(--secondary-color);
    line-height: 1.5em;
    padding: 35px;
}

.msg h2 {
    color: var(--accent2-color);
}

.msg p {
    color: var(--accent2-color);
    padding-bottom: 15px;
}

.home-title {
    color: var(--accent2-color);
    font-family: var(--heading-font);
    font-size: 2em;
    margin-top: 10px;
}

h4 {
    color: #1B1A37;
}

.logo,
.icon {
    width: 80px;
}

.icon {
    padding-top: 10px;
}

#logo_link {
    padding-top: 5px;
    justify-self: center;
    align-self: center;
}

.rivers-card,
.camping-card,
.rapids-card {
    margin: 200px 0;
}

.card-img {
    border: 10px solid black;
    transition: transform .5s;
    box-shadow: 5px 5px 10px #dcf2f8;
}

.card-img:hover {
    opacity: .6;
    transform: scale(1.1);
}

footer {
    background-color: #1B1A37;
    color: #dcf2f8;
    padding: 25px 50px;
    margin-top: 2rem;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

footer a {
    color: #dcf2f8;
    text-decoration: none;
}

footer a:hover {
    color: var(--secondary-color);
    text-decoration: underline;
}

footer .social img {
    padding-top: 15px;
}

/*PAGE About*/
#hero {
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
}

#hero-box {
    grid-column: 1/4;
    grid-row: 1/3;
}

#hero-msg {
    grid-column: 2/3;
    grid-row: 1/2;
    margin-top: 100px;
}

#hero-img {
    width: 100%;
}

#hero-msg h1 {
    background-color: rgba(0, 0, 0, 0.8);
    border-radius: 15px;
    padding: 1rem;
    text-align: center;
    color: var(--accent1-color);
}

#hero-msg img {
    width: 300px;
    float: right;
    padding-left: 2rem;
    margin: 1rem;
}


#hero-msg p {
    color: white;
    background-color: rgba(0, 0, 0, 0.9);
    height: 12rem;
    padding: 1rem;
    text-align: justify;
}

/* Content */
#history {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    padding: 1rem;
    margin: 1rem;
    margin-bottom: 2rem;
}

#history h2 {
    margin-bottom: 1rem;
    grid-column: 1/4;
}

.gray-canyon {
    height: 250px;
}

#gridimages {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    justify-items: center;
    color: #1B1A37;
}

#gridimages h2 {
    grid-column: 1/4;
}

#gridimages img {
    width: 25rem;
    height: auto;
    margin: 1rem;
    padding: 1rem;
}

figure {
    padding: 0;
    margin: 0;
}

/* CONTACT */
#maincontact {
    display: grid;
    grid-template-columns: 1fr 1fr;
}

#contacth1 {
    grid-column: 1/3;
    text-align: center;
    border-bottom: 1px solid black;
    margin: 2rem;
    padding: 0.5rem;
}

/*------COMPANY INFO------*/
#companyinfo {
    margin: 0 1rem 0 3rem;
}

/*------FORM------*/
form {
    /* Center the form on the page */
    margin: 2rem auto;
    width: 400px;
    /* Form outline */
    padding: 1em;
    border: 1px solid #ccc;
    border-radius: 1em;
}

#name,
#email {
    font: 1em sans-serif;
    width: 300px;
    box-sizing: border-box;
    border: 1px solid #999;
    margin: 1rem;
}

input[type="radio"] {
    height: 18px;
    display: flex;
}

textarea {
    font: 1em sans-serif;
    box-sizing: border-box;
    border: 1px solid #999;
    margin: 2rem;
    vertical-align: top;
    height: 100px;
}

input:focus,
textarea:focus {
    border-color: #000;
}

#button {
    display: flex;
    margin: 1rem;
    background-color: navy;
    color: white;
    border: none;
    border-radius: 1rem;
    padding: 1rem;
    font-size: 1.2rem;
}

/*------EMPLOYEE------*/
#employee {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-column: 1/3;
    margin: 1rem 10rem;
}

#employee h2 {
    grid-column: 1/4;
    text-align: center;
}

#employee figure {
    padding: 1rem;
    margin: 0 2rem;
}


/* TRIPS*/
#tripmain {
    display: grid;
    grid-template-columns: auto;
}

#trip-descriptions {
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding: 20px;
}

#trip-descriptions h1 {
    grid-column: 1/3;
    padding: 0 1rem;
    margin: -10rem 1rem 1rem 1rem;
}

#trip-descriptions .trip {
    margin-bottom: 20px;
}

.tripsleft {
    grid-column: 1/2;
}

.tripsright {
    grid-column: 2/3;
}

.tripsfull {
    grid-column: 1/3;
}

#trip-descriptions .trip img {
    max-width: 100%;
    height: 350px;
    width: auto;
    display: flex;
    align-items: center;
    justify-self: center;
    margin-bottom: 10px;
}

#trip-descriptions .trip h2 {
    margin: 0 0 10px 0;
}

#available-trips {
    padding: 10rem 1rem;
    background-color: #e0e0e0;
}

#available-trips table {
    width: 100%;
    border-collapse: collapse;
}

#available-trips table,
#available-trips th,
#available-trips td {
    border: 1px solid #000;
}

#available-trips th,
#available-trips td {
    padding: 10px;
    text-align: left;
}