@import url('https://fonts.googleapis.com/css?family=IM+Fell+French+Canon+SC|Lato');

/* Root rules to apply to all aspects of the CSS */
:root {


    --primary-color: #333   ;
    --secondary-color: #2828cc ;
    --accent1-color: #bfbfd9;
    --accent2-color: #f1ebff;


    /* change the values below to your chosen font(s) */
    --heading-font: "IM Fell French Canon SC";
    --paragraph-font: Lato, Helvetica, sans-serif;

    /* these colors below should be chosen from among your palette colors above */
  --headline-color-on-white: #333;  /* headlines on a white background */ 
  --headline-color-on-color: #bfbfd9; /* headlines on a colored background */ 
  --paragraph-color-on-white: #333; /* paragraph text on a white background */ 
  --paragraph-color-on-color: #bfbfd9; /* paragraph text on a colored background */ 
  --paragraph-background-color: #333  ;
  --nav-link-color: #f1ebff;
  --nav-background-color: #333;
  --nav-hover-link-color: #f1ebff;
  --nav-hover-background-color: #9999ea;
}

/****************************************************************
*
* Default tag properties *
*
*****************************************************************/
body {
    font-family: var(--paragraph-font);
    font-size: 20px;
    color: var(--accent3-color);
    margin: 0;
    background-color: #333;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    font-family: var(--heading-font);
    font-weight: 700;
    color: var(--accent2-color);
}

h1 {
    font-size: 2.5em;
}

h2 {
    font-size: 2em;
}

h3 {
    font-size: 1.75em;
}

h4 {
    font-size: 1.5em;
}

h5 {
    font-size: 1.25em;
}

h6 {
    font-size: .75em;
}

img {
    max-width: 100%;
}

p {
    padding: 0;
    margin: 0;
    color: var(--accent1-color);
}

a {
    text-decoration: none;
}


/****************************************************************
* *
* default properties for all pages *
* *
*****************************************************************/
.content {
    max-width: 1200px;
    margin: 0 auto;
}

/*  This rule name changes based upon the default button color   
.btn-blue {
    background-color: var(--primary-color);
    padding: 1em 2em;
    color: var(--accent2-color);
}

.buttons {
    grid-column: 1/-1;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    margin: 0 30px;
    border-radius: 20px;
}

/*  This is the default grid layout for all grids. Other grids can be defined as needed. */
.grid-default {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    gap: 3em 0;
}


/****************************************************************
* *
* header area properties *
* *
*****************************************************************/
header {
    display: grid;
    grid-template-columns: 150px auto;
    align-items: center;
    background-color: var(--nav-background-color);
}

.logo {
    padding-top: 5px;
    padding-left: 20px;
    width: 70px;
    align-self: center;
}

nav {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(6em, 1fr));
    justify-items: center;
}

nav a {
    color: var(--accent1-color);
    padding: 1.5em;
    font-weight: 900;
}

nav a:hover {
    color: var(--nav-hover-link-color);
    background-color: var(--nav-hover-background-color);
}


/****************************************************************
* *
* footer area properties *
* *
*****************************************************************/
footer {
    background-color: black;
    color: var(--accent2-color);
    font-size: 1rem;
    display: grid;
    grid-template-columns: 200px auto;
    align-items: center;
    padding: 1.5em;
}
#dan-copy {
    padding-left: 1em;
    color: var(--accent1-color);
}
footer p a {
    padding-left: 150px;
    color: var(--accent1-color);
}

.social {
    display: grid;
    grid-template-columns: repeat(3, 100px);
    align-items: last baseline;
    grid-column-start: 11;
}


/****************************************************************
* *
* hero properties *
* *
*****************************************************************/
#hero{
    display: grid;
    grid-template-columns: 1fr 1fr 3fr 1fr 1fr;
    margin-top: -100px;
}
#hero_box{
    grid-column: 1/7;
    grid-row: 1/3;
    z-index: -1;
}
#hero_img {
    width: 100%;
}
#hero_msg {
    grid-column: 3/4;
    grid-row: 1/2;
    margin-top: 200px;
    text-align: center;
    background-color: #2828cc;
    border: 8px solid black;
    border-radius: 10px;
    padding: 5px 25px 25px 25px; 
}


/****************************************************************
* *
* main properties (HOME PAGE)*
* *
*****************************************************************/

.introduction {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
    padding-top: 100px;
}
.profile_photo {
    grid-column: 2/4;
    grid-row: 6/8;
}
.intro_title {
    grid-column: 4/6;
    grid-row: 5/6;
}
.introduction p {
    grid-column: 4/6;
}
.introduction p:nth-of-type(1) {
    grid-row: 6/8;
    margin-top: 80px;
}
.introduction p:nth-of-type(2) {
    grid-row: 6/8;
    margin-top: 180px;
}


.journey {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
}
.journey_title {
    grid-column: 2/3;
    grid-row: 9/10;
    width: max-content;
    margin-top: 100px;
}
.journey p {
    grid-column: 2/6;
    grid-row: 11/12;
}


.plans {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
}
.plans_title {
    grid-column: 2/3;
    grid-row: 13/14;
    width: max-content;
    margin-top: 100px;
}
.plans p {
    grid-column: 2/6;
    grid-row: 15/16;
}
.plans p:nth-of-type(2) {
    grid-row: 17/18;
    margin-top: 10px;
    margin-bottom: 150px;
}


/****************************************************************
* *
* projects slide (PAGE 2)*
* *
*****************************************************************/

.projects_layout {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
}
.tideglow_title {
    grid-column: 2/3;
    grid-row: 1/2;
}

* {box-sizing:border-box}

/* Slideshow container */
.slideshow-container {
  max-width: 1200px;
  position: relative;
  margin: auto;
  background-color: var(--nav-hover-background-color);
  border: 5px solid black;
  border-radius: 8px;
  grid-column: 2/4;
  grid-row: 3/4;
}

/* Hide the images by default */
.mySlides {
  display: none;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  margin-top: -22px;
  padding: 16px;
  color: black;
  font-weight: bold;
  font-size: 20px;
  transition: 0.8s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
  background-color: #333;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(223, 19, 19, 0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 18px;
  padding: 20px 18px;
  position: absolute;
  bottom: 15px;
  width: 100%;
  text-align: center;
  background: rgba(223, 19, 19, 0.5);
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 17px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}



.other_projects {
    grid-column: 1/5;
    grid-row: 5/6;
    padding: 50px;
    line-height: 2em;
    margin-top: 30px;
    margin-bottom: 80px;
}