body {

    display: grid;
    grid-template-columns: repeat(3, 1fr);
}

main {
    max-width: 840px;
    grid-column: 1/3;
}

/*Navigation*/
header {

    grid-column: 1/4;
}

nav {
    background-color: steelblue;
    padding: 1rem;
}

nav a {
    color: white;
    display: block;
    padding: 2rem;
}

/*Main*/
h1 {
    color: steelblue;
}

main img {
    width: 150px;
    height: auto;
    border: 1px solid steelblue;
    padding: 2px;
    box-shadow: 0 0 30px gray;
}

p {
    padding: 0;
}

/*Aside*/
aside {
    grid-column: 3/4;
    width: 400px;
    margin: 1rem;
    border: 1.5px solid rgba(32, 15, 13, 0.3);
    padding: 1rem 2rem;
    background-color: rgb(0, 0, 139);
    color: white;
}

aside img {
    width: 200px;
    height: auto;
}

/*Footer */
footer {
    grid-column: 1/4;
    margin-top: 3rem;
    border-top: 1px dotted black;
    padding: 1rem;
    text-align: center;
}